<template id="MAIN_TEMPLATE">
	<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Try-Haxe - widget - $uid</title>

  <link rel="icon" href="https://haxe.org/favicon.ico" type="image/x-icon"/>
  <meta property="og:image" content="https://try.haxe.org/share.png" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" type="text/css" href="$serverUrl/dark-mode.css?v3"/>
  <style>
  * { box-sizing: border-box }
  html, body {
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
    background:transparent;
  }

  body {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    color: #1E1E1E;
    overflow: hidden;
  }

  #results {
    position:absolute;
    top:12px;
    bottom:0;
    left:0;
    right:0;
    padding: 0.5em;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }

  iframe {
    position:absolute;
    top:0.5em;;
    bottom:0.5em;
    left:0.5em;
    right:1em;
  }

  a.logo-link, .logo-link:hover, .logo-link:active, .logo-link:link {
    text-decoration: none;
    color: #333;
  }

  a.logo-link strong {
    font-size: 18px;
    padding-right: 3px;
  }

  #nav {
    position:absolute;
    z-index:5;
    top:0;
    right:15px;
  }

  #nav a {
    display:inline-block;
    padding:5px 15px;
    margin-right:3px;
    border-radius:4px;
    color:#fff;
    text-decoration:none;
    background:#13110f;
  }

  #nav a .fa {
    padding-right:5px;
    text-shadow: 0 0 5px #555;
  }

  #nav a:hover {
    background:#555;
  }

  pre {
    color: #333;
    font:14px consolas, monospace;
    padding-left:10px;
    background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 1em 0.5em;
    overflow-y:auto;
    margin:0;
    line-height: 20px;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
  }
   body.dark-theme {
    color: #ccc;
  }
  .dark-theme pre {
    color: #ccc;
    background-color: #222;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }
</style>
</head>
<body>
  <nav id="nav" role="navigation">
    <a href="#code1" onclick="showCode(1);return false" id="btn-code1" style="display:inline-block"><i class="fa fa-code"></i> ${name}</a>
    <a href="#code2" onclick="showCode(2);return false" id="btn-code2" style="display:${hideSource2Tab}"><i class="fa fa-code"></i> ${name2}</a>
    <a href="#results" onclick="run();return false" id="btn-results"><i class="fa fa-play-circle"></i> Run</a>
    <a href="#" onclick="document.body.classList.toggle('dark-theme')"><i class="fa fa-moon-o" style="padding-right: 0px;"></i></a>
    <a href="https://try.haxe.org/#$uid" target="_blank"><i class="fa fa-pencil"></i> Edit</a>
  </nav>
  <div id="code1">
    <pre><code class="prettyprint haxe">${source.split("\t").join("  ")}</code></pre>
  </div>
  <div id="code2" style="display:none">
    <pre><code class="prettyprint haxe">${source2.split("\t").join("  ")}</code></pre>
  </div>
  <div id="results" style="display:none">
    <iframe id="iframe" src="" width="99%" frameborder="0" scrolling="no" height="100%"></iframe>
  </div>
  <link href='/highlighter.min.css?v2' rel='stylesheet' type='text/css'/>
  <script src="/highlighter.js"></script>
  <script>
  function run()
  {
    $$("#code1").style.display = "none";
    $$("#code2").style.display = "none";
    $$("#results").style.display = "block";
    $$("#iframe").setAttribute("src", "$frameUrl" + Math.random());
  }

  function showCode(idx)
  {
    if(idx == 1) {
      $$("#code1").style.display = "block";
      $$("#code2").style.display = "none";
    } else {
      $$("#code1").style.display = "none";
      $$("#code2").style.display = "block";
    }
    $$("#results").style.display = "none";
    $$("#btn-results").style.display = "inline-block";
  }

  var _matches = {
    '#': document.getElementById,
    '.': document.getElementsByClassName,
    '@': document.getElementsByName,
    '=': document.getElementsByTagName,
    '?': document.querySelectorAll
  }

  window.$$ = function(s)
  {
    return _matches[s[0]].call(document, s.slice(1));
  }
  if (window.frameElement !=null && window.frameElement.hasAttribute("dark-theme")) {
    document.body.classList.add("dark-theme");
    $$('#iframe').classList.add("dark-theme");
    $$('#iframe').setAttribute("dark-theme", "");
  }
  else {
    document.body.classList.remove("dark-theme");
    $$('#iframe').classList.remove("dark-theme");
    $$('#iframe').removeAttribute("dark-theme");
  }

  </script>
  <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css"/>
</body>
</html>
</template>

<template id="ERROR_TEMPLATE">
<font color="red">Oopsie! That is an invalid ID</font>
</template>
